<?php

return [

    'home' => 'homepage',
    'left' => 'left',
    'right' => 'right',
    'book_now' => 'order how <i class="fa fa-long-arrow-right" aria-hidden="true"></i>',
    'title_tag' => 'homepage',
    'notification' => 'alert',
    'notification_closed' => 'site closed',
    'notification_logas' => 'You are logged in as',
    'dashboard' => 'Dashboard',
    'profile' => 'profile',
    'orders' => 'Orders',
    'logout' => 'logout',
    'login' => 'login',
    'price_eg' => 'EGP',
    'error_404' => '404',
    'error_404_title' => 'Are you looking for something ?',
    'error_404_content' => 'The page you are looking for does not exist. How it got here is a mystery. But you can click the button below to go back to the home page.',
    'error_500' => '500',
    'error_500_title' => 'Are you looking for something ?',
    'error_500_content' => 'The page you are looking for does not exist. How it got here is a mystery. But you can click the button below to go back to the home page.',
    'confirm_password' => 'confirm password',
    'password' => 'password',
    'confirm' => 'Confirm',
    'confirm_desc' => 'This is a safe area of application. Please confirm your password before proceeding.',
    'forget_password' => 'Forgot password',
    'forget_desc' => 'Forgot your password? No problem. Just tell us your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email' => 'E-mail',
    'email_prl' => 'Email password reset link',
    'back_login' => 'Back to login',
    'forget_page' => 'Password recovery',
    'login_page' => 'login',
    'remember' => 'remember me',
    'forgot' => 'Forgot your password?',
    'have_account' => 'Don\'t have an account?',
    'create_account' => 'Create your account',
    'login_desc' => 'Login page You can log in to our website to book flights and follow up on the status of booking requests',
    'register_page' => 'Registration on the site',
    'register_title' => 'Register',
    'name' => 'Username',
    'phone_code' => 'Country Code',
    'phone' => 'Phone',
    'already_registered' => 'Already registered?',
    'register_desc' => 'Through the registration page, you can create a membership on the site and start trying our services',
    'reset_password_page' => 'Reset password',
    'reset_password_title' => 'Restore password',
    'reset_password_desc' => 'This is a safe area of application. Please confirm your password before proceeding.',
    'verification_page' => 'Activate email',
    'verification_title' => 'Activate Your Account',
    'verification_desc' => 'Thank you for your registration! Before we get started, could you please verify your email address by clicking on the link we just emailed you? If you do not receive the email, we will gladly send you another.',
    'sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend' => 'Resend verification email',
    'closed_title' => 'The site is closed',
    'closed' => 'We apologize for the inconvenience',
    'closed2' => '',
    'book_tour' => 'details',
    'more_tours' => 'Show all',
    'customer' => 'customer',
    'photo_details' => 'View photos',
    'video_details' => 'View Videos',
    'admins' => 'Administrator',
    'contact' => 'Call now!',
    'news_more' => 'Details ',
    'showmore' => 'Show more',
    'showless' => 'Show less',
    'photos_gallery' => 'Photos Gallery',
    'videos_gallery' => 'Videos Gallery',
    'photos_gallery_desc' => 'our Latest photos Gallery',
    'videos_gallery_desc' => 'our Latest Videos Gallery',
    'copyrights' => 'All rights reserved &copy; 2023 | Made with  <i class="fa fa-heart-o" aria-hidden="true"></i> By <a href=":link" target="_blank">Elhalwany</a>',

];
