<?php

return [

    'home' => 'Home',
    'left' => 'left',
    'right' => 'right',
    'logo' => 'logo.png',
    'dashboard' => 'dashboard',
    'title_home' => '- Homepage',
    'table' => [
        'id' => 'ID',
        'title' => 'Title',
        'status' => 'Status',
        'acions' => 'Actions',
        'name' => 'Name',
        'email' => 'E-Mail',
        'role' => 'Role',
        'type' => 'Type',
        'image' => 'Image',
        'parent' => 'Main Category',
        'permissions' => 'Permissions',
        'from' => 'Message sender',
        'subject' => 'Message subject',
        'massege' => 'Message content',
        'location' => 'Location',
        'comment' => 'Comment',
        'comment_by' => 'Comment author',
        'comment_on' => 'Comment on',
        'price' => 'Price',
        'delete_selected' => 'Delete selected',
        'restore_selected' => 'Restore selected',
        'search_placeholder' => 'search word...',
        'search_button' => 'Search',
    ],
    'blocks' => [
        'title' => 'Quick access',
        'news_title' => 'News',
        'news_desc' => 'From here you can control news',
        'tours_title' => 'Tourist trips',
        'tours_desc' => 'From here you can control the tourist trips',
        'pages_title' => 'Pages',
        'pages_desc' => 'From here you can control the pages',
        'news' => 'Total news',
        'tours' => 'Total tourist trips',
        'orders' => 'total orders',
        'contacts' => 'Total messages received',
    ],
    'messages' => [
        'search_error' => 'The search field is empty!',
        'delete_title' => 'Are you sure you want to delete :name',
        'delete_desc' => 'Once you click the confirmation button, this record will be deleted',
        'cancel' => 'Cancel',
        'confirm_delete' => 'Confirm deletion',
        'admin_disabled' => 'Sorry ! You can\'t login to your admin dashboard because your account status is disabled',
        'user_disabled' => 'Sorry! You cannot login to the Users Area because your account status is disabled',
        'admin_hello' => 'welcome back',
        'admin_hello_msg' => 'You are now inside the site\'s dashboard. Please make sure of your decisions if they are to add, edit or delete any data within the dashboard because it is directly reflected on the site\'s interface.',
    ],
    'title_tag' => 'لوحة تحكم المدير',
    'footer' => ':sitename @ 2023 - All rights reserved - design and Programing by <a href=":link" target="_blank">:rights</a>',
    'view_site' => 'View site',
    'profile' => 'profile',
    'loading' => 'Loading ...',
    'logout' => 'log out',
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'users' => 'Members',
        'users_sub' => 'Members',
        'add_user' => 'Create member',
        'admins' => 'Admins',
        'admins_sub' => 'Admins',
        'add_admin' => 'Create Admin',
        'permissions' => 'Permissions',
        'roles' => 'Roles',
        'pages' => 'Pages',
        'pages_sub' => 'Pages',
        'add_page' => 'Create Page',
        'orders' => 'Orders',
        'orders_sub' => 'Orders',
        'add_order' => 'Create Order',
        'contacts' => 'Contact Messages',
        'contacts_sub' => 'Contact Messages',
        'add_contact' => 'Create Messages',
        'videos' => 'Video Gallery',
        'videos_sub' => 'Video Gallery',
        'add_video' => 'Create New',
        'video_comments' => 'Video Gallery Comments',
        'images' => 'Photo Gallery',
        'images_sub' => 'Photo Gallery',
        'add_image' => 'Create New',
        'image_comments' => 'Photo Gallery Comments',
        'page_comments' => 'Pages Comments',
        'tours' => 'Tourist trips',
        'tours_sub' => 'Tourist trips',
        'add_tour' => 'Create New',
        'tour_comments' => 'Trips Comments',
        'tour_categories' => 'Trips Categories',
        'tour_offers' => 'Additional Offers',

        'posts' => 'News',
        'posts_sub' => 'News',
        'add_post' => 'Create New',
        'posts_categories' => 'News Categories',
        'post_comments' => 'News Comments',
        'posts_tags' => 'News Keywords',
        'menus' => 'Menus',
        'settings' => 'Site Settings',
        'media' => 'Media Images',
        'profile' => 'Profile',
        'logout' => 'Log Out',
        'extra' => 'Extra',
    ],

];
