<?php

return [

    'index' => [
        'title' => 'Menus',
        'create' => 'Create Menu',
        'create_title' => 'Create New Menu',
        'archive' => 'Menus Archive',
        'title_tag' => '- Menus',
        'notfound' => 'Menus Not Found',
        'select' => 'Select a menu to edit:',
        'select_button' => 'Select',
        'categories' => 'Categories',
        'tour_categories' => 'Tours Categories',
        'tours' => 'Tours',
        'select_all' => 'Select All',
        'addto_menu' => 'Add to Menu',
        'posts' => 'Posts',
        'links' => 'Custom Links',
        'url' => 'URL',
        'link' => 'Link Text',
        'menu_structure' => 'Menu Structure',
        'menu_name' => 'Menu Name',
        'menu_top_title' => 'Select categories, pages or add custom links to menus.',
        'link_name' => 'Link Name',
        'target' => 'Open in a new tab',
        'save' => 'Save',
        'delete' => 'Delete',
        'location' => 'Menu Location',
        'header' => 'Header',
        'main' => 'Main Navigation',
        'save_menu' => 'Save Menu',
        'delete_menu' => 'Delete Menu',
    ],
    'messages' => [
        'create_failed' => 'Failed to save menu !',
        'created' => 'Menu Created Sucsessfuly',
        'added_item' => 'Menu Item Added Sucsessfuly',
        'updated' => 'Menu Updated Sucsessfuly',
        'updated_item' => 'Menu Item Updated Sucsessfuly',
        'edited' => 'Menu :Menu Edited Sucsessfuly',
        'deleted' => 'Menu Deleted Sucsessfuly',
        'deleted_item' => 'Menu Item Deleted Sucsessfuly',
        'restored' => 'Menu Restored Sucsessfuly',
        'restored_selected' => 'Menus Restored Sucsessfuly',
        'delete_empty' => 'Please Choose Menus To Delete',
        'deleted_selected' => 'Menus Deleted Sucsessfuly',
    ],
    'archive' => [
        'title' => 'Menus Archive',
        'all' => 'All Menus',
        'title_tag' => '- Menus Archive',
        'notfound' => 'Menus Archive Not Found',
    ],
    'show' => [
        'view' => 'View Menu : ',
        'back' => 'Back To Menus',
        'title_tag' => '- Show Menu :title',
    ],
    'create' => [
        'create' => 'Create Menu',
        'title_tag' => '- Create Menu',
    ],
    'edit' => [
        'edit' => 'Edit Menu : ',
        'title_tag' => '- Edit Menu :Menu',
    ],
];