<?php

return [
    'title' => 'admin Profile',
    'edit' => 'Edit Profile',
    'update_pass' => 'Update Password',
    'delete' => 'Delete Account',
    'title_tag' => '- Edit Profile',
    'profile_info' => 'Update your account\'s profile information and email address.',
    'unverified' => 'Your email address is unverified.',
    'resend' => 'Click here to re-send the verification email.',
    'sent' => 'A new verification link has been sent to your email address.',
    'image' => 'Image',
    'media' => 'Media',
    'name' => 'Username',
    'email' => 'User Email',
    'dob' => 'Date Of Birth',
    'quaote' => 'Quaote',
    'save' => 'Save',
    'saved' => 'Saved.',
    'pass' => 'Password',
    'current_pass' => 'Current Password',
    'new_pass' => 'New Password',
    'confirm_pass' => 'Confirm Password',
    'pass_info' => 'Ensure your account is using a long, random password to stay secure.',
    'delete_info' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_confirm' => 'Are you sure you want to delete your account?',
    'delete_msg' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'cancel' => 'Cancel',
];